# Simplified OpenJTalk WebAssembly Build
FROM emscripten/emsdk:3.1.39

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    tar \
    git \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download dictionary only (we'll use simplified MeCab)
RUN curl -L -o open_jtalk_dic_utf_8-1.11.tar.gz \
    https://sourceforge.net/projects/open-jtalk/files/Dictionary/open_jtalk_dic-1.11/open_jtalk_dic_utf_8-1.11.tar.gz/download \
    && tar -xzf open_jtalk_dic_utf_8-1.11.tar.gz

# Create a simplified MeCab wrapper that just reads the dictionary
COPY openjtalk_wasm_simple.c /build/

# Prepare dictionary for embedding
RUN mkdir -p dict_data \
    && cp open_jtalk_dic_utf_8-1.11/*.bin dict_data/ \
    && cp open_jtalk_dic_utf_8-1.11/*.dic dict_data/ \
    && cp open_jtalk_dic_utf_8-1.11/*.def dict_data/ \
    && ls -la dict_data/

# Build the simplified WebAssembly module
RUN emcc openjtalk_wasm_simple.c \
    -o openjtalk-unity-dict.js \
    -s EXPORTED_FUNCTIONS='["_malloc","_free","_Open_JTalk_initialize","_Open_JTalk_load","_Open_JTalk_synthesis","_Open_JTalk_clear","_allocate_memory","_free_memory","_get_string_length"]' \
    -s EXPORTED_RUNTIME_METHODS='["ccall","cwrap","UTF8ToString","stringToUTF8","FS"]' \
    -s MODULARIZE=1 \
    -s EXPORT_NAME='OpenJTalkModule' \
    -s ALLOW_MEMORY_GROWTH=1 \
    -s INITIAL_MEMORY=67108864 \
    -s FILESYSTEM=1 \
    -s FORCE_FILESYSTEM=1 \
    --preload-file dict_data@/dict \
    -O2 \
    -DCHARSET_UTF_8

CMD ["sh", "-c", "cp openjtalk-unity-dict.* /output/"]