{
    "name": "uPiper.Runtime",
    "rootNamespace": "uPiper",
    "references": [
        "Unity.InferenceEngine",
        "Unity.TextMeshPro",
        "DotNetG2P",
        "DotNetG2P.MeCab",
        "DotNetG2P.Chinese",
        "DotNetG2P.English",
        "DotNetG2P.Korean",
        "DotNetG2P.Spanish",
        "DotNetG2P.French",
        "DotNetG2P.Portuguese"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.engine",
            "expression": "",
            "define": "ENABLE_PINVOKE"
        }
    ],
    "noEngineReferences": false
}