{
    "name": "uPiper.Scripts.Runtime",
    // Note: rootNamespace is intentionally set to uPiper.Runtime for backward compatibility
    "rootNamespace": "uPiper.Runtime",
    "references": [
        "Unity.InferenceEngine",
        "Newtonsoft.Json",
        "uPiper.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}