{
    "name": "uPiper.Editor",
    "rootNamespace": "uPiper.Editor",
    "references": [
        "uPiper.Runtime",
        "Unity.InferenceEngine",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.engine",
            "expression": "",
            "define": "ENABLE_PINVOKE"
        }
    ],
    "noEngineReferences": false
}