# Production Dockerfile for building OpenJTalk WebAssembly module
FROM emscripten/emsdk:3.1.50

# Install required packages
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    git \
    wget \
    tar \
    patch \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Download and extract OpenJTalk source
RUN wget https://sourceforge.net/projects/open-jtalk/files/Open%20JTalk/open_jtalk-1.11/open_jtalk-1.11.tar.gz && \
    tar -xzf open_jtalk-1.11.tar.gz && \
    rm open_jtalk-1.11.tar.gz

# Download mecab source (included in OpenJTalk)
# MeCab is already included in open_jtalk-1.11/mecab directory

# Create build script
RUN cat > build_openjtalk_wasm.sh << 'EOF'
#!/bin/bash
set -e

cd /build/open_jtalk-1.11

# Build mecab first (static library only)
cd mecab
emconfigure ./configure --enable-static --disable-shared --with-charset=utf8
emmake make -j$(nproc) libmecab.la

# Build OpenJTalk components
cd /build/open_jtalk-1.11

# Apply patches for WebAssembly compatibility
# Remove HTS Engine dependency from text analysis
sed -i 's/#include "HTS_engine.h"//' text2mecab/text2mecab.c || true

# Build text analysis components
for dir in text2mecab mecab mecab2njd njd njd2jpcommon jpcommon; do
    echo "Building $dir..."
    cd $dir
    if [ -f Makefile.msc ]; then
        # Simple build for components without configure
        emcc -O3 -I../mecab-0.996/mecab/src -I. -c *.c
        emar rcs lib${dir}.a *.o
    else
        emconfigure ./configure --enable-static --disable-shared || true
        emmake make -j$(nproc) || true
    fi
    cd ..
done

echo "OpenJTalk components built successfully"
EOF

RUN chmod +x build_openjtalk_wasm.sh && ./build_openjtalk_wasm.sh

# Copy our wrapper source
COPY src/openjtalk_wasm_wrapper.c /build/

# Build the final WebAssembly module
RUN emcc -O3 \
    -I/build/open_jtalk-1.11/mecab/src \
    -I/build/open_jtalk-1.11/text2mecab \
    -I/build/open_jtalk-1.11/mecab \
    -I/build/open_jtalk-1.11/mecab2njd \
    -I/build/open_jtalk-1.11/njd \
    -I/build/open_jtalk-1.11/njd2jpcommon \
    -I/build/open_jtalk-1.11/jpcommon \
    openjtalk_wasm_wrapper.c \
    /build/open_jtalk-1.11/mecab/src/.libs/libmecab.a \
    /build/open_jtalk-1.11/text2mecab/*.o \
    /build/open_jtalk-1.11/mecab2njd/*.o \
    /build/open_jtalk-1.11/njd/*.o \
    /build/open_jtalk-1.11/njd2jpcommon/*.o \
    /build/open_jtalk-1.11/jpcommon/*.o \
    -o openjtalk.js \
    -s EXPORTED_FUNCTIONS='["_openjtalk_initialize","_openjtalk_text_to_phonemes","_openjtalk_get_phonemes_json","_openjtalk_free_string","_openjtalk_cleanup","_openjtalk_test","_malloc","_free"]' \
    -s EXPORTED_RUNTIME_METHODS='["ccall","cwrap","getValue","setValue","UTF8ToString","stringToUTF8","lengthBytesUTF8","allocate","allocateUTF8","FS"]' \
    -s MODULARIZE=1 \
    -s EXPORT_NAME='OpenJTalkModule' \
    -s ENVIRONMENT='web' \
    -s ALLOW_MEMORY_GROWTH=1 \
    -s INITIAL_MEMORY=33554432 \
    -s MAXIMUM_MEMORY=67108864 \
    -s FORCE_FILESYSTEM=1 \
    -s SINGLE_FILE=0 \
    -s WASM=1 \
    --pre-js /build/pre.js \
    --post-js /build/post.js

# Create pre.js and post.js for HEAP export
RUN cat > /build/pre.js << 'EOF'
Module['preRun'] = Module['preRun'] || [];
Module['preRun'].push(function() {
    // Ensure HEAP arrays are accessible
    var heapNames = ['HEAP8', 'HEAPU8', 'HEAP16', 'HEAPU16', 'HEAP32', 'HEAPU32', 'HEAPF32', 'HEAPF64'];
    heapNames.forEach(function(name) {
        if (typeof Module[name] === 'undefined' && typeof self[name] !== 'undefined') {
            Module[name] = self[name];
        }
    });
});
EOF

RUN cat > /build/post.js << 'EOF'
// Ensure HEAP arrays are exported
if (typeof Module !== 'undefined') {
    var heapNames = ['HEAP8', 'HEAPU8', 'HEAP16', 'HEAPU16', 'HEAP32', 'HEAPU32', 'HEAPF32', 'HEAPF64'];
    heapNames.forEach(function(name) {
        if (typeof self[name] !== 'undefined') {
            Module[name] = self[name];
        }
    });
}
EOF

# Build with pre/post js
RUN emcc -O3 \
    -I/build/open_jtalk-1.11/mecab/src \
    -I/build/open_jtalk-1.11/text2mecab \
    -I/build/open_jtalk-1.11/mecab \
    -I/build/open_jtalk-1.11/mecab2njd \
    -I/build/open_jtalk-1.11/njd \
    -I/build/open_jtalk-1.11/njd2jpcommon \
    -I/build/open_jtalk-1.11/jpcommon \
    openjtalk_wasm_wrapper.c \
    /build/open_jtalk-1.11/mecab/src/.libs/libmecab.a \
    /build/open_jtalk-1.11/text2mecab/*.o \
    /build/open_jtalk-1.11/mecab2njd/*.o \
    /build/open_jtalk-1.11/njd/*.o \
    /build/open_jtalk-1.11/njd2jpcommon/*.o \
    /build/open_jtalk-1.11/jpcommon/*.o \
    -o openjtalk.js \
    -s EXPORTED_FUNCTIONS='["_openjtalk_initialize","_openjtalk_text_to_phonemes","_openjtalk_get_phonemes_json","_openjtalk_free_string","_openjtalk_cleanup","_openjtalk_test","_malloc","_free"]' \
    -s EXPORTED_RUNTIME_METHODS='["ccall","cwrap","getValue","setValue","UTF8ToString","stringToUTF8","lengthBytesUTF8","allocate","allocateUTF8","FS"]' \
    -s MODULARIZE=1 \
    -s EXPORT_NAME='OpenJTalkModule' \
    -s ENVIRONMENT='web' \
    -s ALLOW_MEMORY_GROWTH=1 \
    -s INITIAL_MEMORY=33554432 \
    -s MAXIMUM_MEMORY=67108864 \
    -s FORCE_FILESYSTEM=1 \
    -s SINGLE_FILE=0 \
    -s WASM=1 \
    --pre-js /build/pre.js \
    --post-js /build/post.js

# Output files will be:
# /build/openjtalk.js
# /build/openjtalk.wasm