{
    "name": "uPiper.Samples.BasicTTSDemo.Editor",
    "rootNamespace": "uPiper.Samples.BasicTTSDemo.Editor",
    "references": [
        "uPiper.Samples.BasicTTSDemo",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}